<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codeclan.places_to_visit_in_scotland.addNewPlaceActivity">
    
    <TextView
        android:id="@+id/newPlaceLabel"
        android:text="@string/newplace"

        android:textSize="20dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        />


    
    <EditText
        android:id="@+id/newplaceText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_below="@+id/newPlaceLabel"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/addBtn"

        android:text="Add New Place"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newplaceText"
        android:layout_gravity="center_horizontal|center"
        android:onClick="addnewClicked"/>

    <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:drawSelectorOnTop="false"-->
        <!--/>-->

    </LinearLayout>

</LinearLayout>
